<?php
$MESS['CROW613_EVENTBUS_MODULE_NAME'] = "EventBus";
$MESS['CROW613_EVENTBUS_MODULE_DESCRIPTION'] = "Модуль для работы с событиями";
$MESS['CROW613_EVENTBUS_PARTNER_NAME'] = "CROW_613";
$MESS['CROW613_EVENTBUS_PARTNER_URI'] = "";