<?php
$MESS['CROW613_EVENTBUS_MODULE_NAME'] = "EventBus";
$MESS['CROW613_EVENTBUS_MODULE_DESCRIPTION'] = "Module for working with events";
$MESS['CROW613_EVENTBUS_PARTNER_NAME'] = "CROW_613";
$MESS['CROW613_EVENTBUS_PARTNER_URI'] = "";